
# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


bind = $mainMod, F1, workspace, 101 
bind = $mainMod, F2, workspace, 102 
bind = $mainMod, F3, workspace, 103 
bind = $mainMod, F4, workspace, 104 
bind = $mainMod, F5, workspace, 105 
bind = $mainMod, F6, workspace, 106 
bind = $mainMod, F7, workspace, 107 
bind = $mainMod, F8, workspace, 108 
bind = $mainMod, F9, workspace, 109 
bind = $mainMod, F10, workspace, 110 
bind = $mainMod, F11, workspace, 111 
bind = $mainMod, F12, workspace, 112 

bind = $mainMod SHIFT, F1, movetoworkspace, 101
bind = $mainMod SHIFT, F2, movetoworkspace, 102
bind = $mainMod SHIFT, F3, movetoworkspace, 103
bind = $mainMod SHIFT, F4, movetoworkspace, 104
bind = $mainMod SHIFT, F5, movetoworkspace, 105
bind = $mainMod SHIFT, F6, movetoworkspace, 106
bind = $mainMod SHIFT, F7, movetoworkspace, 107
bind = $mainMod SHIFT, F8, movetoworkspace, 108
bind = $mainMod SHIFT, F9, movetoworkspace, 109
bind = $mainMod SHIFT, F10, movetoworkspace, 110
bind = $mainMod SHIFT, F11, movetoworkspace, 111
bind = $mainMod SHIFT, F12, movetoworkspace, 112

# Swap 2 workspaces on my main 2 monitors
bind = $mainMod, s, swapactiveworkspaces, HDMI-A-1 DP-1
